
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{abstract}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{setspace}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{Matthew Long | Yoneda AI}

% Title spacing
\titlespacing*{\section}{0pt}{18pt}{6pt}
\titlespacing*{\subsection}{0pt}{12pt}{4pt}

% Title format
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\title{Man Is Word: Entanglement, Logos, and the Collapse of Biological Ontology}
\author{Matthew Long}
\affil{Yoneda AI}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This paper explores the hypothesis that human identity and history are not fundamentally biological or temporal constructs, but emergent properties of an underlying informational substrate described by quantum entanglement. Bridging metaphysical theology, quantum information theory, and the philosophy of emergence, we argue that Darwinian evolution is not ontologically primary, but a derivative narrative within a larger structure: the Logos, or divine Word. We propose that \emph{man is word}, and the universe, including biological life and time itself, is a manifestation of semantic structure emerging from entanglement. This challenges classical metaphysical and scientific assumptions about substance, self, and time, and proposes a unified ontology centered on information as the generative principle.
\end{abstract}

\onehalfspacing

\tableofcontents

\newpage

\section{Introduction}
\subsection{The Classical Problem}
A long-standing metaphysical problem has been the reconciliation of scientific narratives about the origins of life, particularly Darwinian evolution, with theological claims of divine creation. At first glance, these appear irreconcilable: one posits gradual adaptation over time; the other, the immediate invocation of existence through divine speech. However, recent developments in quantum information theory suggest that both may be partial views of a deeper substrate — one that neither requires linear time nor biological permanence.

\subsection{The Thesis: Man Is Word}
We propose that the fundamental ontology of the human is not biological, but semantic. The self — and by extension, "man" — is an emergent informational pattern within a network of quantum entanglement. This is not a metaphor, but a technical assertion: the same way spacetime may emerge from entanglement, so too does the concept of "personhood" or "life." We thus revive the ancient theological proposition — "In the beginning was the Word" — within a new formalism.

\section{Ontological Foundations: Logos and Information}
\subsection{The Logos in Theology}
\subsection{Information-Theoretic Ontology}
\subsection{Entanglement as Semantic Web}

\section{Time, History, and the Illusion of Causality}
\subsection{Quantum Foundations of Time}
\subsection{Relational Ontology and Temporal Emergence}
\subsection{History as Entangled Narrative}

\section{Evolution Reframed}
\subsection{Darwinian Mechanics as Emergent Computation}
\subsection{Critique of Substance Ontology in Biology}
\subsection{The Dream of Evolution}

\section{Man as Emergent Word}
\subsection{The Collapse of the Biological Self}
\subsection{The Word Becomes Flesh: A Reinterpretation}
\subsection{Consciousness as Semantic Coherence}

\section{Philosophical and Theological Implications}
\subsection{The Rebirth of the Logos}
\subsection{God, Observer, and the Collapse of Possibility}
\subsection{From Dust to Word: Rethinking Genesis}

\section{Toward a Unified Semantic Physics}
\subsection{Functorial and Categorical Frameworks}
\subsection{Topos Theory and Logical Emergence}
\subsection{The Future of Theology-Informed Physics}

\section{Conclusion}
\subsection{The Word at the Root of Being}
\subsection{Dissolution of Classical Narratives}
\subsection{An Open Invitation to Reform Ontology}

\section*{Acknowledgments}
The author thanks the many contributors to the intersecting fields of quantum information theory, metaphysics, and theology whose questions have helped shape this synthesis.

\section*{References}
% To be populated with formal references throughout

\end{document}
